sonar.projectKey=danbsilva_prj_ead_AYhgRPnKweHC50eaGlHn
sonar.java.binaries= **/*.java
serverUrl=http://localhost:9000
serverVersion=10.0.0.68432
dashboardUrl=http://localhost:9000/dashboard?id=danbsilva_prj_ead_AYhgRPnKweHC50eaGlHn
ceTaskId=AYhfPY3TnVx_fXOY93Po
ceTaskUrl=http://localhost:9000/api/ce/task?id=AYhfPY3TnVx_fXOY93Po